{
  "name": "twitter-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-twitter": "^1.0.4"
  }
}
